//reset
* { margin: 0;
    padding: 0; }


body
    {


        // variables
        @purple: #5D5095;
        @h1: 24px;
        @h2: (@h1 - 4);
        @h3: (@h1 - 8);

        .border-radius (@radius) {
            border-radius: @radius;
            -moz-border-radius: @radius;
            -webkit-border-radius: @radius;
        }


        //global-level stuff
        font-family: sans-serif;

        p {
            padding-bottom: 10px;
        }

        h1 {
            font-size: @h1;
            margin-bottom: 10px;
        }

        h2 {
            font-size: @h2;
            margin-bottom: 10px;
            margin-top: 25px;
            }

        * {
            font-size: (@h1 - 8);
        }


        //links
        a {
            color: @purple;
        }

        .nav {
            font-size: @h2;
            border-top: 20px solid @purple;
            border-bottom: 10px solid @purple;
            width: 100%;
            padding: 0px;
            margin: 0px;

            a { text-decoration: none; }

            ol {
                height: 41px;

                li {
                    list-style-type: none;
                    float: left;
                    margin-top: 0;
                    width: auto;
                    &.active-nav {
                        background: @purple;
                        color: white;
                        font-weight: bold;
                        padding: 10px;
                        height: 21px;
                        line-height: 20px;
                    }

                    &.help {
                        float: right;
                        font-size: @h3;
                        a { font-size: @h3;
                            padding: 0 10px 0 0;
                        }
                    }

                    a {
                        padding: 10px;
                        height: 41px;
                        line-height: 41px;
                    }

                    &#home {
                        font-size: @h1 !important;
                        font-weight: bold;

                        a {
                            font-size: @h1 !important;
                            font-weight: bold;

                        }
                    }
                }
            }
        }

        .main {
            width: 70%;
            margin: 10px auto;
            padding: 20px 0;

            .splash {
                width: 70%;
                margin: 10px auto;
                padding-top: 20px;
                min-width: 600px;

                .headline {
                    font-size: 30px;
                }
            }

            .screenshot-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                height: 460px;
                margin: auto;
                position: relative;
                padding: 10px 10px 20px;
                width: 95%;
                border: 1px solid #e7e7e7;
                .border-radius(6px);

                h2 {
                    size: @h3;
                    margin-top: auto;
                }

                ul {
                    list-style-type: none;
                    width: 214%;

                    li img {
                       height: 400px;
                       float: left;
                       margin: 0 15px 10px;
                       position: relative;
                       box-shadow: 2px 2px 8px 0 #e7e7e7;
                       padding: 1px;
                       border: 1px solid #e7e7e7;
                       .border-radius(5px);
                    }
                }
            }

            dl {
                dt {
                    font-weight: bold;
                }

                dd {
                    margin-left: 15px;
                    margin-bottom: 10px;
                }
            }
        }


        #footerMainNoPatch {
            position: fixed;
            bottom: 0px;
            top: auto;
            width: 100%;

            #footerCenter {
                li {
                    a {
                        font-size: 9px !important;
                    }
                }
            }

            #footerRight {
                li {
                    a {
                        font-size: 9px !important;
                    }
                }
            }
        }
    }
